accountsservice 23.13.9-2
alacritty 0.15.1-1
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-4
alsa-utils 1.2.13-2
ark 24.12.3-1
aspell 0.60.8.1-2
b43-fwcutter 019-6
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
bind 9.20.6-1
bluedevil 1:6.3.3-1
bluez 5.79-1
bluez-utils 5.79-1
breeze-gtk 6.3.3-1
brightnessctl 0.5.1-3
btrfs-progs 6.13-1
cantarell-fonts 1:0.303.1-2
cmatrix 2.0-3
cryptsetup 2.7.5-2
device-mapper 2.03.31-1
diffutils 3.11-2
discord 0.0.88-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.90-2
dolphin 24.12.3-1
dolphin-plugins 24.12.3-1
dosfstools 4.2-5
downgrade 11.4.4-1
dracut 106-1
duf 0.8.1-3
e2fsprogs 1.47.2-1
efibootmgr 18-3
efitools 1.9.2-5
endeavouros-branding 25.02.1.2-1
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 25.3-1
eos-apps-info 24.8.2-1
eos-breeze-sddm 25.02.1.1-1
eos-dracut 1.5-1
eos-hooks 1.16-1
eos-log-tool 24.12-1
eos-packagelist 2.3.1-2
eos-quickstart 1.4.1-1
eos-rankmirrors 25.3-1
eos-settings-plasma 1.9-2
ethtool 1:6.11-1
exfatprogs 1.2.8-1
f2fs-tools 1.16.0-3
fastfetch 2.38.0-1
ffmpegthumbnailer 2.2.3-3
ffmpegthumbs 24.12.3-1
figlet 2.2.5-6
firefox 136.0.1-1
firewalld 2.3.0-2
fish 4.0.1-1
fsarchiver 0.8.8-1
fwupd 2.0.6-1
ghostty 1.1.2-2
git 2.49.0-1
github-cli 2.68.1-1
glances 4.3.0.8-2
grub 2:2.12.r226.g56ccc5ed-1
gst-libav 1.24.12-4
gst-plugin-pipewire 1:1.4.1-1
gst-plugins-bad 1.24.12-4
gst-plugins-ugly 1.24.12-4
gwenview 24.12.3-1
haruna 1.3.3-2
haveged 1.9.19-1
hdparm 9.65-2
htop 3.4.0-1
hwdetect 2025.03.06.1935-1
hwinfo 23.3-3
hyprland 0.47.2-2
hyprlock 0.7.0-1
hyprpaper 0.7.4-4
hyprshot 1.3.0-2
inetutils 2.5-1
intel-ucode 20250211-1
inxi 3.3.37.1-1
iptables-nft 1:1.8.10-2
iwd 3.4-1
jfsutils 1.1.15-9
jq 1.7.1-2
jre-openjdk 23.0.2.u7-1
kate 24.12.3-1
kazam 1.4.5-9
kcalc 24.12.3-1
kde-cli-tools 6.3.3-1
kde-gtk-config 6.3.3-1
kdeconnect 24.12.3-1
kdegraphics-thumbnailers 24.12.3-1
kdenetwork-filesharing 24.12.3-1
kdeplasma-addons 6.3.3-1
kgamma 6.3.3-1
kimageformats 6.12.0-1
kinfocenter 6.3.3-1
kio-admin 24.12.3-1
kio-extras 24.12.3-1
kio-fuse 5.1.0-3
kitty 0.39.1-1
konsole 24.12.3-1
krita 5.2.9-2
kscreen 6.3.3-1
kwallet-pam 6.3.3-1
kwayland-integration 6.3.3-1
less 1:668-1
libappindicator-gtk3 12.10.0.r298-4
libdvdcss 1.4.3-2
libgsf 1.14.53-1
libopenraw 0.3.7-2
libpdfium-nojs 6778.r0.7a8409531f-1
libreoffice-fresh 25.2.1-3
libwnck3 43.2-1
linux 6.13.7.arch1-1
linux-firmware 20250311.b69d4b74-2
linux-headers 6.13.7.arch1-1
logrotate 3.22.0-1
lsb-release 2.0.r55.a25a4fc-1
lsscsi 0.32-2
luarocks 3.11.1-2
lvm2 2.03.31-1
mako 1.9.0-1
maliit-keyboard 2.3.1-4
man-db 2.13.0-1
man-pages 6.13-1
mdadm 4.4-1
megasync 5.7.1.0-1
meld 3.22.3-1
mesa-utils 9.0.0-5
miktex 25.2-2
modemmanager 1.22.0-1
mtools 1:4.0.48-1
nano 8.3-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
neovim 0.10.4-2
netctl 1.29-2
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
nfs-utils 2.8.2-2
nilfs-utils 2.2.11-1
noto-fonts 1:2025.03.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2025.03.01-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-2
obsidian 1.8.9-2
okular 24.12.3-1
openssh 9.9p2-1
os-prober 1.83-1
otf-font-awesome 6.7.2-1
pacman-contrib 1.11.0-1
pavucontrol 1:6.1-1
perl 5.40.1-2
pipewire-alsa 1:1.4.1-1
pipewire-jack 1:1.4.1-1
pipewire-pulse 1:1.4.1-1
pkgfile 24-1
plasma-browser-integration 6.3.3-1
plasma-desktop 6.3.3-1
plasma-disks 6.3.3-1
plasma-firewall 6.3.3-1
plasma-nm 6.3.3-1
plasma-pa 6.3.3-1
plasma-systemmonitor 6.3.3-1
plasma-workspace 6.3.3-1
plocate 1.1.23-1
poppler-glib 25.03.0-1
power-profiles-daemon 0.30-1
powerdevil 6.3.3-1
print-manager 1:6.3.3-1
pv 1.9.31-1
python 3.13.2-1
python-capng 0.8.5-3
python-defusedxml 0.7.1-7
python-packaging 24.2-3
python-pip 25.0.1-1
python-py 1.11.0-7
python-pyqt5 5.15.11-2
qalculate-gtk 5.5.1-1
rebuild-detector 4.4.5-1
reflector 2023-3
reflector-simple 2024.8.1-1
reiserfsprogs 3.6.27-5
rsync 3.4.1-2
rtkit 0.13-3
rustup 1.28.1-1
s-nail 14.9.24-2
sddm-kcm 6.3.3-1
sg3_utils 1.48-1
smartmontools 7.4-2
sof-firmware 2025.01-1
spectacle 1:6.3.3-1
starship 1.22.1-1
steam 1.0.0.82-1
stow 2.4.1-1
sudo 1.9.16.p2-2
sysfsutils 2.1.1-2
systemd-sysvcompat 257.4-1
texinfo 7.2-1
texstudio 4.8.6-2
tldr 3.3.0-2
tmux 3.5_a-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-liberation 2.1.5-2
ttf-opensans 3.003-1
unrar 1:7.1.5-1
unzip 6.0-22
upower 1.90.7-1
usb_modeswitch 2.6.2-1
usbutils 018-1
vi 1:070224-6
vim 9.1.1198-1
vscodium 1.96.4.25017-1
waybar 0.12.0-1
welcome 25.3-1
wget 1.25.0-1
which 2.23-1
wireplumber 0.5.8-1
wofi 1.4.1-1
wpa_supplicant 2:2.11-3
xdg-desktop-portal-kde 6.3.3-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xfsprogs 6.13.0-1
xl2tpd 1.3.18-2
xorg-server 21.1.16-1
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkill 1.0.6-2
xorg-xrandr 1.5.3-1
xsettingsd 1.0.2-2
xterm 397-2
xwaylandvideobridge 0.4.0-2
yay 12.4.2-1
zoxide 0.9.7-1
