preload = $HOME/.wallpaper/10_Blossom_3840x2160.png

wallpaper = , $HOME/.wallpaper/10_Blossom_3840x2160.png

#preload = $HOME/.wallpaper/5_LesbianCatPile_3840x2160.png

#wallpaper = , $HOME/.wallpaper/5_LesbianCatPile_3840x2160.png
