#TODO: Wallpaper switcher

#preload = $HOME/.wallpaper/3_KDETreeNight_3840x2160.png

#wallpaper = , $HOME/.wallpaper/3_KDETreeNight_3840x2160.png

preload = $HOME/.wallpaper/5_LesbianCatPile_3840x2160.png

wallpaper = , $HOME/.wallpaper/5_LesbianCatPile_3840x2160.png
