format = """
[](#5BCEFA)\
$os\
$username\
[](fg:#5BCEFA bg:#F5A9B8)\
$directory\
[](fg:#F5A9B8 bg:#FFFFFF)\
$git_branch\
$git_status\
[](fg:#FFFFFF bg:#F5A9B8)\
$c\
$elixir\
$elm\
$golang\
$gradle\
$haskell\
$java\
$julia\
$nodejs\
$nim\
$rust\
$scala\
[](fg:#F5A9B8 bg:#5BCEFA)\
$time\
[ ](fg:#5BCEFA)\
"""

# Disable the blank line at the start of the prompt
# add_newline = false

# You can also replace your username with a neat symbol like   or disable this
# and use the os module below
[username]
show_always = true
style_user = "fg:#000000 bg:#5BCEFA"
style_root = "fg:#000000 bg:#5BCEFA"
format = '[$user ]($style)'
disabled = false

# An alternative to the username module which displays a symbol that
# represents the current operating system
[os]
style = "fg:#000000 bg:#5BCEFA"
disabled = true # Disabled by default

[directory]
style = "fg:#000000 bg:#F5A9B8"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = " "
"Pictures" = " "
# Keep in mind that the order matters. For example:
# "Important Documents" = " 󰈙 "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important 󰈙 " = " 󰈙 "

[c]
symbol = " "
style = "fg:#000000 bg:#F5A9B8"
format = '[ $symbol ($version) ]($style)'

[elixir]
symbol = " "
style = "fg:#000000 bg:#F5A9B8"
format = '[ $symbol ($version) ]($style)'

[elm]
symbol = " "
style = "fg:#000000 bg:#F5A9B8"
format = '[ $symbol ($version) ]($style)'

[git_branch]
symbol = ""
style = "fg:#000000 bg:#FFFFFF"
format = '[ $symbol $branch ]($style)'

[git_status]
style = "fg:#000000 bg:#FFFFFF"
format = '[$all_status$ahead_behind ]($style)'

[golang]
symbol = " "
style = "fg:#000000 bg:#F5A9B8"
format = '[ $symbol ($version) ]($style)'

[gradle]
style = "fg:#000000 bg:#F5A9B8"
format = '[ $symbol ($version) ]($style)'

[haskell]
symbol = " "
style = "fg:#000000 bg:#F5A9B8"
format = '[ $symbol ($version) ]($style)'

[java]
symbol = " "
style = "fg:#000000 bg:#F5A9B8"
format = '[ $symbol ($version) ]($style)'

[julia]
symbol = " "
style = "fg:#000000 bg:#F5A9B8"
format = '[ $symbol ($version) ]($style)'

[nodejs]
symbol = ""
style = "fg:#000000 bg:#F5A9B8"
format = '[ $symbol ($version) ]($style)'

[nim]
symbol = "󰆥 "
style = "fg:#000000 bg:#F5A9B8"
format = '[ $symbol ($version) ]($style)'

[rust]
symbol = ""
style = "fg:#000000 bg:#F5A9B8"
format = '[ $symbol ($version) ]($style)'

[scala]
symbol = " "
style = "fg:#000000 bg:#F5A9B8"
format = '[ $symbol ($version) ]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "fg:#000000 bg:#5BCEFA"
format = '[ ♥ $time ]($style)'
